<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
	<!--<script src="C:/Users/User/Desktop/bootstrap/js/bootstrap.js"></script>-->
	<script src="C:/Users/User/Desktop/bootstrap/js/jquery-3.4.1.js" type="text/javascript"></script>
	<script src="C:/Users/User/Desktop/bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>
	<script src="./validating.js" type="text/javascript"></script>
	<!--script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.15.0/popper.min.js" type="text/javascript"></script-->
	<link rel="stylesheet" type="text/css" href="C:/Users/User/Desktop/bootstrap/css/bootstrap.css">
	
	
	
</head>
<body>
	<header class="container toast-header">
		<h1 class="text-center">SIGN UP FORM</h1><br>
  </header>
	<div class="container"><br><br>
		
		<form>
			<div class="form-group">
				<label for="name"><b>Name :<b> </label>
				<input type="text" name="name" class="form-control textValidation" id="names">
				<span id='a1'></span>
			</div>
			<div class="form-group">
				<label for="addr1"><b>Address Line 1 :<b> </label>
				<input type="text" name="addr1" class="form-control textValidation" id="addr1">
				<span id='a2'></span>
			</div>
			<div class="form-group">
				<label for="addr2"><b>Address Line 2 :<b> </label>
				<input type="text" name="addr2" class="form-control textValidation" id="addr2">
				<span id='a3'></span>
			</div>
			<div class="form-group">
				<label for="addr3"><b>Address Line 3 :<b> </label>
				<input type="text" name="addr3" class="form-control textValidation" id="addr3">
				<span id='a4'></span>
			</div>
			<div class="form-group">
				<label for="pin"><b>PIN :<b> </label>
				<input type="number" name="code" class="form-control pinValidation" id="pin">
				<span id='a5'></span>
			</div>
			<div class="form-group">
				<label for="phone"><b>Phone :<b> </label>
				<input type="number" name="phone" class="form-control phoneValidation" id="phone">
				<!--pattern="[7-9]{1}[0-9]{9}"-->
				<span id='a6'></span>
			</div>
			<div class="form-group">
				<label for="name"><b>Country :<b> </label>
				<select class="form-control" name="state" id="country" required>
					

			</select>
			<span id='a7'></span>
			</div>

			<div class="form-group">
				<label for="name"><b>Please select the State :<b> </label>
				<select class="form-control" name="country" id="state"required>
				</select>
				<span id='ae'></span>
			</div>

			<div class="form-group">
				<label for="username"><b>Username :<b> </label>
				<input type="email" name="user" class="form-control emailValidation" id="userid">
				<span id='a8'></span>
			</div>
			<div class="form-group">
				<label for="password"><b>Password :<b> </label>
				<input type="password" name="pass" class="form-control passwordValidation" id="pass">
				<span id='a9'></span>
			</div>
			<div class="form-group">
				<label for="confirmpass"><b>Confirm Password :<b> </label>
				<input type="password" name="confirmpass" class="form-control passwordValidation" id="con_pass">
				<span id='a10'></span>

			</div>
			<div class="form-group">
				<input type="button" class="btn btn-primary" value="Submit" id="submitbtn">
			</div>
				<span id='message'></span>

		</form>
		
	</div><br>
<footer class="font-small blue card-footer">

  
  <div class="text-center">Thanks for visiting us.</div>
  

</footer>
	
	<script>
		
	

  	$('#submitbtn').click(function() {
  			//alert("Hurrayyyyyyy");
  			//if(validateUserData()==true){
  				formsub();
  			//};
  		
  				//addDetails();
  			
	  		
  });
  	
  	
	//function validateUserData(){ 

		//var pin = $('#pin').val();
  		var phone = $('#phone').val();
  		//alert(phone);
  		//var email = $('#userid').val();
  		var password = $('#pass').val();
  		var conpassword = $('#con_pass').val();
  		var name=$('#names').val();

  		//var emailFunc = validateEmail(email);
		//var phoneFunc = validatePhone(phone);
		



		$('.textValidation').keyup(function() {
		$(".textValidation").each(function(){
				if($(this).val()==''){
					$(this).parent().children(':last-child').html('Fill this box first').css("color","red");
					
				}
				else{
					$(this).parent().children(':last-child').html('');
					}
		});
	});

		$('.pinValidation').keyup(function() {
		$(".pinValidation").each(function(){
			if($(this).val().length!=6 || $(this).val()==''){
				$(this).parent().children(':last-child').html('wrong input').css("color","red");
				
			}
			else{
				$(this).parent().children(':last-child').html('');
				
			}
		});
		});

		$('.phoneValidation').keyup(function() {
		$(".phoneValidation").each(function(){
			if(validatePhone($(this).val())==false|| $(this).val().length!=10){

				$(this).parent().children(':last-child').html('wrong input').css("color","red");
				
			}
			
			else{
				$(this).parent().children(':last-child').html('');
				
			}
		});
		});

		$('.emailValidation').keyup(function() {
		$(".emailValidation").each(function(){
			if(validateEmail($(this).val())==false){
				$(this).parent().children(':last-child').html('wrong input').css("color","red");
							}
			else{
				$(this).parent().children(':last-child').html('');
				
			}
		});
		});

		$('.passwordValidation').keyup(function() {
		$(".passwordValidation").each(function(){
			//$(this).val();
			if($(this).val().length <=5){
				$(this).parent().children(':last-child').html('Enter atleast 6 digits').css("color","red");
				
			}
			else{
				$(this).parent().children(':last-child').html('');
				
			}
		});
		});


/*
		$(":text").each(function (index){
			if($(this).val()==''){
				switch(index){
					case 0:
					$('#a1').html('Please fill up the name').css("color", "red");
					break;
					case 1:
					$('#a2').html('Please fill up the address line 1').css("color", "red");
					break;
					case 2:
					$('#a3').html('Please fill up the address line 2').css("color", "red");
					break;
					case 3:
					$('#a4').html('Please fill up the address line 3').css("color", "red");
					break;
					default:
					break;
				}
				return;
			}
		});
		var bool = ["phoneFunc","emailFunc"];
		$.each( bool, function( index ) {
			if(false){
  				switch(index){
  					case 0:
  					$('#a6').html('Please enter a valid mobile Number').css("color", "red");
					break;
					case 1:
  					$('#a8').html('Please enter a valid Email Id').css("color", "red");
					break;
					default:
					break;
  				}
			}
		});*/

		$('#pass, #con_pass').on('keyup', function (){
			if($('#pass').val() != $("#con_pass").val() || $("#pass").val()=='')
    		{
	  		$('#a10').html('Password and conpassword donot match').css("color", "red");
	  		//return false;
	  //throw "Error"
    		}
    	else{
				$("#a10").html('');
				
				//return true;
			}

		});
		//formsub();
    	$('#names').on('keyup'),function(){
    		$('#names').each(function(){
    			if(myName($(this).val())==true){
    				$('#ae').html('Sorry, Invalid name').css("color", "red");
    			}
    		});
    	}



    	    $(document).ready(function(){
        // Countries
        var country_arr = new Array("Select Country","AUSTRALIA","INDIA","NEW ZEALAND","USA","UAE","MAURITIUS");

        $.each(country_arr, function (i, item) {
            $('#country').append($('<option>', {
                value: i,
                text : item,
            }, '</option>' ));
        });

        // States
        var s_a = new Array();
        s_a[0]="Select State";
        s_a[1]="Select State|QUEENSLAND|VICTORIA|NEW SOUTH WALES|TASMANIA|NORTHERN TERRITORY|WESTERN AUSTRALIA";
        s_a[2]="Select State|ANDHRAPRADESH|BIHAR|KARNATAKA|UTTAR PRADESH|ASSAM|TAMILNADU|DELHI|GOA|W-BENGAL|GUJARAT|MADHYAPRADESH|MAHARASHTRA|RAJASTHAN";
        s_a[3]="Select State|AUCKLAND|WAIKATO|NORTHLAND|";
        s_a[4]="Select State|NEWJERSEY|ILLINOIS|INDIANA|KENTUCKY|MASSACHUSETTS|ALASKA|ALABAMA|COLORADO|CALIFORNIA|FLORIDA";
        s_a[5]="Select State|DUBAI|ABU DHABI|SHARJAH|RAS AL KHAMIAH";
        s_a[6]="Select State|MAURITIUS CITY|PORTLOUIS";

        

        $('#country').change(function(){
            var c = $(this).val();
            var state_arr = s_a[c].split("|");
            $('#state').empty();
            
            if(c==0){
                $('#state').append($('<option>', {
                    value: '0',
                    text: 'Select State',
                }, '</option>'));
            }else {
                $.each(state_arr, function (i, item_state) {
                    $('#state').append($('<option>', {
                        value: item_state,
                        text: item_state,
                    }, '</option>'));
                });
            }
           
        });

       });



    		
    //return true;
		//}

		/*var name = $('#names').val();
		//alert(name);
  		var addr1 = $('#addr1').val();
  		var addr2 = $('#addr2').val();
  		var addr3 = $('#addr3').val();*/
 		
  		//$('.form-control').each(function(){

  			//});


  			/*var conState = {
    			"India": {
        			"Bihar",
        			"UP",
        			"Karnataka",
        			"West Bengal",
        			"Rajasthan",
        			"Manipur"
    			},
    			"USA": {
        			"Colarado",
        			"Washigton DC",
        			"Beverly Hills"
    			}
    			"Switzerland": {
        			"Sweet Valley",
        			"Guinea-Bissau",
        			"Napalm"
    			}
			}

  			

			    window.onload = function () {
    			var countySel = $("#conSel");
        		var stateSel = $("#stSel");

        		
        		for (var country in conState) {
        			countySel.options[countySel.options.length] = new Option(country, country);
    			}
    			countySel.onchange = function () {
        		stateSel.length = 1; 

        		if ($(this).selectedIndex < 1) return; 


        		for (var state in conState[$(this).val()]) {
            		stateSel.options[stateSel.options.length] = new Option(state, state);
        			}
    			}

    				
   			}
		
			*/






 		function formsub(){
    		$('#message').html("form submitted!").css("color", "green");
			//$('#formsubmit').html("form submitted!");
		}




	</script>
	
	
	
</body>
</html>